<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 17</title>
    <style>
        .container{
            height:300px;
            width:900px;
            margin:50px auto;
            border-radius:10px;
            display:flex;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .part1{
            width:70%;
            border-radius:10px;
            border:1px solid black;
            box-shadow:0 0 10px rgb(46, 45, 45);
            border-right:none;
            padding-left:20px;
            background-color:pink;
        }
        .part2{
            width:30%;
            border-radius:10px;
            border:1px solid black;
            box-shadow:0 0 10px rgb(46, 45, 45);
            border-left:dashed;
            padding-left:20px;
            background-color:pink;

        }
        .ticket-no{
            font-family:Cambria;
            padding-left:10px;
        }
        .logo{
            margin:5px;  
            padding:0; 
        }
        .event-title{
            font-size:25px;
            text-align: center;
        }   
        .date{
            padding:60px;
        } 
        .date1{
            padding:50px;
        }
        .event-img{
            height:120px;
            width:400px;
            padding:10px;
        }
        /*Mobile*/
        @media(max-width:600px){
            .container{
                flex-direction:column;
                height:auto;
            }
            .part1{
                width:450px;
                border-right:1px solid;
            }
            .part2{
                width:450px;
                border-top:dashed;
                border-left:1px solid;
            }
            .event-title{
            font-size:16px;
        }    
        }
        /*Tablet*/
        @media(min-width:601px) and (max-width:800px){
            .container{
                flex-direction:column;
                text-align:center;
                height:auto;
                width:100%;
            }
            .part1{
                width:500px;
                border-right:1px solid;
                background-color: aqua;
            }
            .part2{
                width:500px;
                border-top:dashed;
                border-left:1px solid;
                height: 650px;
                background-color:aqua;
            }
            .event-title{
               font-size:22px;
        }    
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="part1">
            <img class="logo" src="">
            <span class="ticket-no">Ticket No.:89765</span>
            <p class="event-title">Event:Annual Day</p>
            <span class="date">Date: 18 DEC       |          Time:8 PM</span>
            <img src="C:\Users\Sarikaj\Pictures\ass17\1.jfif" class="event-img">
        </div>
        <div class="part2">
           <img class="logo" src=>
           <span class="ticket-no">Ticket No.:89765</span>
           <p class="event-title">Event:Annual Day</p>
           <span class="date1">Date: 18 DEC       |          Time:8 PM</span>
           <img src="C:\Users\Sarikaj\Pictures\ass17\1.jfif" class="event-img">
        </div>
    </div>
</body>
</html>